# -*- coding: utf-8 -*-
#===================================================================
# Some constants we use as globe 
#===================================================================
U8 = 'utf-8'
AUF_1 = '\t任务1：\t列举语料库中所有主语以单独名词形式\
（没有加任何修饰成分）出现的句子，plus前面一句和后面一句\
（共三句话）。\t例：太阳晒屁股了。\n'
AUF_2 = '\t任务2\t列举语料库中所有宾语以单独名词形式\
（没有加任何修饰成分）出现的句子，\
plus前面一句和后面一句（共三句话）。\
\t例：我买了书。'
AUF_3_1 = '\t任务3：\t列举语料库中所有主语加\“这/那\”出现的句子\
（分成带量词和不带量词两类），plus前面一句和后面一句（共三句话）。\
\t例：这/那本书很贵。\t带量词'
AUF_3_2 = '\t任务3：\t列举语料库中所有主语加\“这/那\”出现的句子\
（分成带量词和不带量词两类），plus前面一句和后面一句（共三句话）。\
\t例：这/那本书很贵。\t不带量词'
AUF_4 = '\t任务4\t列举语料库中所有宾语加\“这/那\”出现的句子\
（分成带量词和不带量词两类），plus前面一句和后面一句（共三句话）。\
\t例：我买了这/那本书。'
AUF_5_1 = '\t任务5_1：\t列举语料库中所有主语以两个名词或两个名词以上的形式\
（允许加修饰成分，如“把XX” “给XX”  “这/那+名词” \
（分成带量词和不带量词两类）- “我把书买了。”，“我给那（栋）房子付了头期款。”）\
出现的句子，plus前面一句和后面一句（共三句话）。\
\t例：孩子把饭吃了。孩子给我一颗糖。孩子把那（副）药吃了。\t带量词\n\n\t{这个例子是不是不对?\
例子说所的是宾语，而任务是说主语，所以我找的是以两个或者两个以上名词作为主语的句子。}'
AUF_5_2 = '\t任务5：\t列举语料库中所有主语以两个名词或两个名词以上的形式\
（允许加修饰成分，如\“把XX\”\“给XX\”\“这/那+名词\” \
（分成带量词和不带量词两类）- \“我把书买了。\”，\“我给那（栋）房子付了头期款。\”）\
出现的句子，plus前面一句和后面一句（共三句话）。\
\t例：孩子把饭吃了。孩子给我一颗糖。孩子把那（副）药吃了。\t不带量词\n\n\t{这个例子是不是不对?\
例子说所的是宾语，而任务是说主语，所以我找的是以两个或者两个以上名词作为主语的句子。}'
AUF_6_1 = '\t任务6_1\t列举语料库中所有宾语以两个名词或两个名词以上的形式\
（除名词外没有加任何修饰成分）出现的句子，plus前面一句和后面一句（共三句话）。'
AUF_6_2_a = '\t任务6_2\t列举语料库中所有宾语以两个名词或两个名词以上的形式\
（允许修饰成分，直接宾语，间接宾语，“这/那+名词”（分成带量词和不带量词两类））出现的句子，\
plus前面一句和后面一句（共三句话）。\t例：孩子把狗食给猫吃了。孩子把这（盒）狗食给那（支）猫吃了。\t带量词'
AUF_6_2_b = '\t任务6_2\t列举语料库中所有宾语以两个名词或两个名词以上的形式\
（允许修饰成分，直接宾语，间接宾语，“这/那+名词”（分成带量词和不带量词两类））出现的句子，\
plus前面一句和后面一句（共三句话）。\t例：孩子把狗食给猫吃了。孩子把这（盒）狗食给那（支）猫吃了。\t不带量词'
AUF_7 = '\t任务7\t列举“动词+了”的结构的句子。plus前面一句和后面一句（共三句话）。\t例：孩子吃了饭。'
AUF_8 = '\t任务8\t列举一句中出现了两个或两个以上“了”的句子。plus前面一句和后面一句（共三句话）。\t例：孩子吃了饭了。'
AUF_9 = '\t任务9\t列举即出现“动词+了”结构，又出现“了”在句尾的句子。\
plus前面一句和后面一句（共三句话）。\t例：孩子吃了饭了。'
AUF_10 = '\t任务10\t列举“我，你，他/她/它，您，咱，俺，我们，你们，\
他们/她们/它们，您们，咱们，俺们+ 的 + 名词”结构的句子。\
plus前面一句和后面一句（共三句话）。\t例：我的母亲是老师。'
AUF_11 = '\t任务11\t列举“我，你，他/她/它，您，咱，俺，我们，你们，\
他们/她们/它们，您们，咱们，俺们直接 + 名词”结构的句子。\n\
plus前面一句和后面一句（共三句话）。\
\t例：我老师很喜欢骂人。'
AUF_12_A = '\t任务11\t列举“一 + 量词 + 名词” 结构的句子。\
plus前面一句和后面一句（共三句话）。\t例：一位女士走上了讲台。'
AUF_12_B = '\t任务12_b\
\t列举“一 + 名词” 结构的句子。plus前面一句和后面一句（共三句话）。\
\t例：一小孩掉进了水里。'
AUF_13_A = '\t任务13_a\
\t列举“有+ 一 + 量词 + 名词” 结构的句子。plus前面一句和后面一句（共三句话）。\
\t例：树上有一支小鸟。树上有一些花开了。'
AUF_13_B = '\t任务13_b\t列举“有+ 量词 + 名词” 结构的句子。\
\tplus前面一句和后面一句（共三句话）。\
\t例：树上有支小鸟。有些人就是不懂事儿。'
AUF_13_C = '\t任务13_c\
\t列举“有 + 名词” 结构的句子。plus前面一句和后面一句（共三句话）。\
\t例：有人来过。树上有花开了'
AUF_14 = '\t任务14\
\t分开列举“一+ 些+ 名词”，“些+ 名词”和“这/那+ 些+ 名词”的句子。plus前面一句和后面一句（共三句话）。\
\t例：树上掉了一些叶子。我出去买些书。这些书都很贵。'